@use './_modules'
@use './themes/_colors' as c
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

:root 
    font-family: 'Roboto', sans-serif
    letter-spacing: 1px
    box-sizing: border-box !important
    font-size: 20px
    font-weight: 400
    scroll-behavior: smooth

*
    padding: 0
    margin: 0
    box-sizing: border-box !important
    color: c.$base-color

// $base-color: #282C35

body
    background-color: c.$base-bg-color
    display: flex
    flex-direction: row