@use '../themes/_colors' as c

.c-btn
    width: 8rem
    height: 2rem
    background-color: c.$base-bg-color
    box-shadow: c.$btn-box-shadow
    cursor: pointer
    text-decoration: none
    // padding: .5rem 1rem
    font-size: 1rem
    border-radius: 0.3rem

    &__txt
        color: c.$base-color
        transition: color .5s ease
        font-weight: 700

        &:hover
            color: c.$link-color