@use '../themes/_colors' as c

.c-input
    display: flex
    width: 15rem
    height: 2rem
    margin-bottom: 1rem
    border-radius: .25rem
    // outline: none
    border: none
    padding-left: 0.5rem
    box-shadow: c.$btn-box-shadow
    background-color: rgba(0, 0, 0, 0)

    &-textarea
        height: 10rem
        padding-top: 0.25rem

    &-btn

        &:hover
            color: c.$link-color
        