@use '../layout/_navigation' as nav

.page
    &__container
        width: calc(100vw - nav.$nav-width)
        min-height: 100vh
        display: flex
        flex-direction: column
        margin-left: nav.$nav-width

        &__inner
            display: flex
            width: 100%
            height: 100vh
            padding: 1rem
